# SINIER-SNRTools-as

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetooth/modbus/snrtools/: BaseActivity.java  BaseWriteParamActivity.java  CheckPasswordActivity.java  Constans.java  CopyOfParamSettingActivity.java  InputParamActivity.java  MainActivity.java  ParamSettingActivity.java  SNRMainActivity.java  SelectDeviceActivity.java
app/src/main/java/com/bluetooth/modbus/snrtools/adapter/: DeviceListAdapter.java
app/src/main/java/com/bluetooth/modbus/snrtools/bean/: Parameter.java
app/src/main/java/com/bluetooth/modbus/snrtools/common/: CRC16.java  SNRApplication.java
app/src/main/java/com/bluetooth/modbus/snrtools/manager/: AppStaticVar.java
app/src/main/java/com/bluetooth/modbus/snrtools/thread/: ConnectThread.java
app/src/main/java/com/bluetooth/modbus/snrtools2/: BaseActivity.java  BaseWriteParamActivity.java  ChaoBiaoActivity.java  CheckPasswordActivity.java  Constans.java  CopyOfCheckPasswordActivity.java  CopyOfParamSettingActivity.java  DBDataActivity.java  InputParamActivity.java  LocaleChangeReceiver.java  LogActivity.java  MainActivity.java  MyObservable.java  ParamSettingActivity.java  SNRMainActivity.java  SelectActivity.java  SelectDeviceActivity.java  Welcome.java
app/src/main/res/layout/: chaobiao_activity.xml  chaobiao_item.xml  check_pass_activity.xml  db_layout.xml  error_item_layout.xml  input_param_activity.xml  ip_edittext.xml  log_item.xml  log_layout.xml  main_menu2.xml  main_menu_select_device.xml  parameter_item.xml  snr_main_activity.xml  var_item_layout.xml
app/src/main/res/layout-zh-rCN/: var_item_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+66 files in other folders)
