<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/ip_first"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="22sp" />

    <EditText
        android:id="@+id/ip_second"
        android:layout_width="0dp"
        android:inputType="numberDecimal"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="22sp" />

    <EditText
        android:id="@+id/ip_third"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:layout_weight="1"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="22sp" />

    <EditText
        android:id="@+id/ip_fourth"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:layout_weight="1"
        android:textSize="22sp" />
</LinearLayout>